ARK_HOST_PORT="9999"
ARK_ARCHIVE_PATH="./data/archive"

PROMETHEUS_CONFIG_PATH="./prometheus.yml"
PROMETHEUS_DATA_PATH="./data/prometheus"
PROMETHEUS_HOST_PORT=9090

REDIS_HOST_PORT=6379
REDIS_DATA_PATH="./data/redis"
